# Chupipandi

./: .gitignore  Dockerfile.database  README.md  docker-compose.yml  pom.xml  quit  runme.bat  test-skip-runme.bat  win-global-setup.bat
.github/workflows/: verifyEvalex.yml  verifyGestion.yml  verifyProject.yml
EvaluacionExamenes/: Dockerfile  pom.xml  runme.bat
EvaluacionExamenes/.docs/: API-Reference.md  README.eval.md  README.token.md
EvaluacionExamenes/db/: myDb.mv.db
EvaluacionExamenes/ms-evalexamenes/: pom.xml
EvaluacionExamenes/ms-evalexamenes/src/main/java/es/uma/informatica/sii/evalexamenes/: Main.java
EvaluacionExamenes/ms-evalexamenes/src/main/java/es/uma/informatica/sii/evalexamenes/entities/: Corrector.java  Examen.java  Materia.java
EvaluacionExamenes/src/main/java/controller/: Examen_Controller.java
EvaluacionExamenes/src/main/java/service/: ExamenDBService.java
EvaluacionExamenes/src/main/java/sii/ms_evalexamenes/: Main.java
EvaluacionExamenes/src/main/java/sii/ms_evalexamenes/controller/: Examen_Controller.java  Materia_Controller.java
EvaluacionExamenes/src/main/java/sii/ms_evalexamenes/controllers/: EstudiantesFakeController.java  ExamenController.java  Healthcheck.java  NotasController.java  NotificacionNotasController.java  TokenAPI.java
EvaluacionExamenes/src/main/java/sii/ms_evalexamenes/dto/: Examen_dto.java  Materia_DTO.java
EvaluacionExamenes/src/main/java/sii/ms_evalexamenes/dtos/: AsignacionDTO.java  EstadoCorrecionesDTO.java  ExamenDTO.java  ExamenNuevoDTO.java  NotificacionNotasDTO.java
EvaluacionExamenes/src/main/java/sii/ms_evalexamenes/entities/: Corrector.java  Examen.java  Materia.java
EvaluacionExamenes/src/main/java/sii/ms_evalexamenes/repositories/: ExamenRepository.java  MateriaRepository.java
EvaluacionExamenes/src/main/java/sii/ms_evalexamenes/security/: README.md  TokenUtils.java
EvaluacionExamenes/src/main/java/sii/ms_evalexamenes/service/: DB_Service.java  ExamenDBService.java
EvaluacionExamenes/src/main/java/sii/ms_evalexamenes/service/exceptions/: AlreadyExistsException.java  NotFoundException.java  UnauthorizedAccessException.java
EvaluacionExamenes/src/main/java/sii/ms_evalexamenes/services/: ExamenService.java
EvaluacionExamenes/src/main/java/sii/ms_evalexamenes/services/exceptions/: AlreadyExistsException.java  NotFoundException.java  UnauthorizedAccessException.java
EvaluacionExamenes/src/main/java/sii/ms_evalexamenes/util/: GeneratedFakeEndpoint.java  JwtGenerator.java
EvaluacionExamenes/src/main/resources/: application.properties
EvaluacionExamenes/src/test/java/sii/ms_evalexamenes/: EvalExamenesTests.java  ExamenApplicationTest.java  HealthTests.java  TokenAPITests.java
GestionCorrectores/: .dockerignore  API-Reference.md  Dockerfile  README.corr.md  pom.xml  runme.bat  start.bat  stop.bat  win-setup.bat
GestionCorrectores/.docs/: API-Reference.md
GestionCorrectores/db/: myDb.mv.db
GestionCorrectores/ms-corrector/: pom.xml
GestionCorrectores/ms-corrector/src/main/java/es/uma/informatica/sii/corrector/: Main.java
GestionCorrectores/ms-corrector/src/main/java/es/uma/informatica/sii/corrector/entities/: Corrector.java
GestionCorrectores/src/main/java/JPA/Entidades_JPA/: Address.java  Book.java  Main.java
GestionCorrectores/src/main/java/es/uma/informatica/jpa/demo/: Artist.java  Customer.java  Item.java
GestionCorrectores/src/main/java/sii/ms_corrector/: Main.java
GestionCorrectores/src/main/java/sii/ms_corrector/controllers/: CorrectorController.java  Healthcheck.java  TokenAPI.java
GestionCorrectores/src/main/java/sii/ms_corrector/dtos/: CorrectorDTO.java  CorrectorNuevoDTO.java  MateriaDTO.java  MateriaEnConvocatoriaDTO.java
GestionCorrectores/src/main/java/sii/ms_corrector/entities/: Corrector.java  Materia.java  MateriaEnConvocatoria.java
GestionCorrectores/src/main/java/sii/ms_corrector/repositories/: CorrectorRepository.java  MateriaEnConvocatoriaRepository.java  MateriaRepository.java
GestionCorrectores/src/main/java/sii/ms_corrector/security/: TokenUtils.java
GestionCorrectores/src/main/java/sii/ms_corrector/services/: CorrectorService.java  MateriaService.java
GestionCorrectores/src/main/java/sii/ms_corrector/services/exceptions/: AccesoNoAutorizado.java  CorrectorNoEncontrado.java  CorrectorYaExiste.java  PeticionIncorrecta.java
GestionCorrectores/src/main/java/sii/ms_corrector/util/: JwtGenerator.java
GestionCorrectores/src/main/resources/: application.properties
GestionCorrectores/src/test/java/sii/ms_corrector/: CorrectorTests.java  HealthTests.java  TokenAPITests.java
back/EvaluacionExamenes/: Dockerfile
back/GestionCorrectores/: Dockerfile
front/frontend-correctores/: Dockerfile
front/frontend-evalexamenes/frontend/: index.html  main.0c30db024feccb6e.js  polyfills.0524d773d2e3d1f4.js  runtime.1e6f0b9cf8a1b9ff.js  styles.03b587cca34add5f.css
frontend-correctores/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend-correctores/src/: index.html
frontend-correctores/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  corrector.service.ts
frontend-correctores/src/app/detalle-corrector/: detalle-corrector.component.css  detalle-corrector.component.html  detalle-corrector.component.spec.ts  detalle-corrector.component.ts
frontend-correctores/src/app/error-modal-component/: error-modal-component.component.html  (+2 more)
frontend-evalexamenes/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend-evalexamenes/src/: index.html  main.ts
frontend-evalexamenes/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  correccion.ts  estudiante.ts  examen.service.ts  notas.service.ts  notificacion.service.ts  notificacion.ts
frontend-ms_evalexamenes/: angular.json  package.json
frontend-ms_evalexamenes/src/app/: app.component.html  app.component.ts  app.module.ts  correcion.ts  examen.service.ts  examen.ts  notas.service.ts  notificacion.ts
(+26 files in other folders)
