[33mcommit 5472b5478da6d8ab36db5b30cc75f268525a96cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c46f0b1 580d783
Author: Fabrizio Cristallo <fcristallocagnoli@gmail.com>
Date:   Tue Mar 7 11:50:23 2023 +0100

    Merge branch 'master' of https://github.com/SII-Informatica-UMA/tarea-1-chupipandi

[33mcommit c46f0b1ec7370cc545969c5508cb5795f9923491[m
Author: Fabrizio Cristallo <fcristallocagnoli@gmail.com>
Date:   Tue Mar 7 11:50:08 2023 +0100

    Fix classes path
    
    Change Main, pom.xml, persistence.xml

[33mcommit 580d783879519d8fa0b85e3569e49811d5569327[m
Merge: a1caa6b 2dc4c9f
Author: Marcos <marcos105ftr@gmail.com>
Date:   Tue Mar 7 11:49:55 2023 +0100

    Merge branch 'master' of https://github.com/SII-Informatica-UMA/tarea-1-chupipandi

[33mcommit a1caa6b2223d57f091821a0e785829c02f3f8314[m
Author: Marcos <marcos105ftr@gmail.com>
Date:   Tue Mar 7 11:49:41 2023 +0100

    Arreglo de la Paths de la Clase Main

[33mcommit 2dc4c9f25d7902f2b27716f2f97c48b151dc3eca[m
Merge: 3a51160 80539df
Author: Fabrizio Cristallo <fcristallocagnoli@gmail.com>
Date:   Tue Mar 7 11:39:24 2023 +0100

    Merge branch 'master' of https://github.com/SII-Informatica-UMA/tarea-1-chupipandi

[33mcommit 3a51160485efb5fe6245dd77b88f5a9ea513c911[m
Author: Fabrizio Cristallo <fcristallocagnoli@gmail.com>
Date:   Tue Mar 7 11:39:18 2023 +0100

    Delete immecessary classes

[33mcommit 80539df8e9e1053f4b87faedec2c97fe443fa7c4[m
Merge: b603eff ae1af63
Author: Marcos <marcos105ftr@gmail.com>
Date:   Tue Mar 7 11:33:08 2023 +0100

    Merge branch 'master' of https://github.com/SII-Informatica-UMA/tarea-1-chupipandi

[33mcommit b603effe6111c8ff29bf8c2b92555d48ec72c143[m
Author: Marcos <marcos105ftr@gmail.com>
Date:   Tue Mar 7 11:32:29 2023 +0100

    Renombrar Directorios Microservicios Gestion Correctores

[33mcommit ae1af63e2340e82a7c38902bc6b884d83b1e6c8e[m
Author: Fabrizio Cristallo <fcristallocagnoli@gmail.com>
Date:   Tue Mar 7 11:26:17 2023 +0100

    Change .gitignore
    
    Ignore esquema.ddl

[33mcommit a214c2af9b54ff3ecfbba09b46475f666a1b199b[m
Author: Marcos <marcos105ftr@gmail.com>
Date:   Tue Mar 7 11:15:05 2023 +0100

    Renombrar Directorios Microservicios Evaluacion Examenes

[33mcommit 84a70755fdf73bc04f1c7e75a65d50d1f2175e50[m
Author: Fabrizio Cristallo <fabri@Arch.localhost>
Date:   Thu Mar 2 13:10:09 2023 +0100

    Desglose de microservicios

[33mcommit 4b02e4b2c65c352ab150efc7f6056d4198eb34a4[m
Author: Jorge Rodriguez <jorgeroma2000@gmail.com>
Date:   Thu Feb 23 09:13:10 2023 +0100

    Add gitignore templates

[33mcommit de9ad1bddb6bb7b6209b57e7ac28443756867e25[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Feb 23 07:56:57 2023 +0000

    Add online IDE url

[33mcommit 67cca80130fad30a350dc9bcf4176a9bb4927397[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Feb 23 07:56:55 2023 +0000

    Initial commit
